spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
settings.20min.commentPerArticleLimit=10000
settings.20min.maximumAmountOfArticlesToImportAtOnce=40
settings.20min.periodicallyUpdateCommentsForArticlesPublishedInTheLastFewHours=30
settings.20minRSS.baseUrl=https://partner-feeds.20min.ch/rss/20minuten
settings.20minRSS.includeHotTopicArticles=True
settings.20minRSS.includeCommercialArticles=False
settings.20minRSS.includeNationalArticles=True
settings.20minRSS.includeLocalArticles=True
settings.20minRSS.includeRegionArticles=True
settings.20minRSS.includeSportArticles=False
settings.20minRSS.includeInternationalArticles=True
settings.20minRSS.includeEconomyArticles=True
settings.20minRSS.includeOneLoveArticles=False
settings.20minRSS.includePeopleArticles=False
settings.20minRSS.includeMovieArticles=False
settings.20minRSS.includeMusicArticles=False
settings.20minRSS.includeCommunityArticles=False
settings.20minRSS.includeDigitalArticles=True
settings.20minRSS.includeScienceArticles=False
settings.20minRSS.includeHealthArticles=False
settings.20minRSS.includeMyNewsPlusArticles=False
settings.20min.name=20 Minuten
settings.20min.languageCode=de
settings.20min.api.baseUrl=https://api.20min.ch/comment/v1/comments
settings.20min.api.tenantId=6
settings.20min.api.sortBy=created_at
settings.20min.api.sortOrder=desc
settings.20min.api.charset=UTF-8
settings.timeZone=Europe/Zurich
settings.importReport.webhookUrl=${WEBHOOK_URL}


